SYSTEM:
You are extracting a structured personality/behavioral profile from interview
transcripts to create a digital twin.

DEVELOPER:
Completed modules: {completed_modules}
All interview turns (by module):
{all_module_turns}

TASK:
Extract a comprehensive structured profile.

OUTPUT JSON:
{{
  "demographics": {{
    "age_band": "string",
    "occupation_type": "string",
    "living_context": "string",
    "life_stage": "string"
  }},
  "personality": {{
    "self_description": "string",
    "ocean_estimates": {{
      "openness": {{"score": 0.0, "confidence": 0.0, "evidence": "string"}},
      "conscientiousness": {{"score": 0.0, "confidence": 0.0, "evidence": "string"}},
      "extraversion": {{"score": 0.0, "confidence": 0.0, "evidence": "string"}},
      "agreeableness": {{"score": 0.0, "confidence": 0.0, "evidence": "string"}},
      "neuroticism": {{"score": 0.0, "confidence": 0.0, "evidence": "string"}}
    }}
  }},
  "decision_making": {{
    "speed_vs_deliberation": "string",
    "gut_vs_data": "string",
    "risk_appetite": "string",
    "behavioral_rules": [{{"rule": "string", "confidence": 0.0}}]
  }},
  "preferences": {{
    "dimensions": [
      {{"axis": "control_vs_convenience", "leaning": "string", "strength": 0.0}},
      {{"axis": "price_vs_quality", "leaning": "string", "strength": 0.0}}
    ]
  }},
  "communication": {{
    "directness": "string",
    "conflict_style": "string",
    "social_energy": "string"
  }},
  "domain_specific": {{}},
  "uncertainty_flags": ["domains where data is missing"]
}}
